#dbms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##himedia
spring.datasource.password=himedia1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true